<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/main_mauve"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="관리자 인증"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/applesdgothicneob"
            android:textSize="20dp"
            android:gravity="top|left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="현재 스쿨북은 베타서비스 중입니다\n관리자 인증을 원하시면 아래의 번호로 연락바랍니다\n 안내에 따라 관리자 인증절차를 진행할 수 있습니다"
            android:fontFamily="@font/applesdgothicneob"
            android:lineSpacingExtra ="5dp"
            android:lineSpacingMultiplier="1.5"
            android:textSize="12dp"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowColorDark="#D9D9D9"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance2"
            app:neumorph_backgroundColor="@color/main_mauve"
            app:neumorph_inset="12dp"
            android:padding="24dp">
                <LinearLayout
                    android:id="@+id/linear_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/kopubdotumbold"
                        android:text="010-7739-5570"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_okay_dialog_auth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="확인"/>
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>